# ConvoMem

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle
src/main/resources/collected_stats/evidence/abstention/: 1_abstention.txt  2_abstention.txt  3_abstention.txt  4_abstention.txt
src/main/resources/collected_stats/evidence/changed_evidence/: 1_change_in_evidence.txt  2_change_in_evidence.txt  3_change_in_evidence.txt  4_change_in_evidence.txt  5_change_in_evidence.txt
src/main/resources/collected_stats/evidence/simple_evidence/: 1_evidence.txt  2_evidence.txt  3_evidence.txt  4_evidence.txt  5_evidence.txt  6_evidence.txt
src/main/resources/evaluation_results/abstention/long_context/gemini_2_5_flash/: 1_evidence.csv  1_evidence.history
src/main/resources/evaluation_results/abstention/long_context/gemini_2_5_flash_lite/: 1_evidence.csv
src/main/resources/evaluation_results/assistant_facts/long_context/gemini_2_5_flash/: 1_evidence.csv
src/main/resources/evaluation_results/assistant_facts/long_context/gemini_2_5_flash_lite/: 1_evidence.csv  2_evidence.csv  2_evidence.history
src/main/resources/evaluation_results/changing/long_context/gemini_2_5_flash/: 2_evidence.csv  2_evidence.history  3_evidence.csv  3_evidence.history  4_evidence.csv  4_evidence.history  5_evidence.csv  5_evidence.history  6_evidence.csv  6_evidence.history
src/main/resources/evaluation_results/changing/long_context/gemini_2_5_flash_lite/: 2_evidence.csv  3_evidence.csv  3_evidence.history  4_evidence.csv  4_evidence.history
src/main/resources/evaluation_results/implicit_connection/block_based/gemini_2_5_flash/: 1_evidence.csv  2_evidence.csv
src/main/resources/evaluation_results/implicit_connection/block_based/gemini_2_5_flash_lite/: 1_evidence.csv  2_evidence.csv
src/main/resources/evaluation_results/implicit_connection/block_based/gemini_2_5_pro/: 1_evidence.csv
src/main/resources/evaluation_results/implicit_connection/long_context/gemini_2_5_flash/: 1_evidence.csv  2_evidence.csv
src/main/resources/evaluation_results/implicit_connection/long_context/gemini_2_5_flash_lite/: 1_evidence.csv  2_evidence.csv
src/main/resources/evaluation_results/implicit_connection/long_context/gemini_2_5_pro/: 1_evidence.csv  2_evidence.csv
src/main/resources/evaluation_results/implicit_connection/mem0/gemini_2_5_flash/: 1_evidence.csv
src/main/resources/evaluation_results/implicit_connection/mem0/gemini_2_5_pro/: 1_evidence.csv  2_evidence.csv
src/main/resources/evaluation_results/longmemeval_abstention/long_context/gemini_2_5_flash/: 0_evidence.csv  0_evidence.history
src/main/resources/evaluation_results/longmemeval_abstention_1to4/long_context/gemini_2_5_flash/: 10_evidence.csv  10_evidence.history
src/main/resources/evaluation_results/longmemeval_assistant_facts/long_context/gemini_2_5_flash/: 1_evidence.csv
src/main/resources/evaluation_results/longmemeval_knowledge_updates/long_context/gemini_2_5_flash/: 2_evidence.csv
src/main/resources/evaluation_results/longmemeval_multi-session/long_context/gemini_2_5_flash/: 1_evidence.csv  1_evidence.history  2_evidence.csv  2_evidence.history  3_evidence.csv  3_evidence.history  4_evidence.csv  4_evidence.history
src/main/resources/evaluation_results/longmemeval_preferences/long_context/gemini_2_5_flash/: 3_evidence.csv  3_evidence.history
src/main/resources/evaluation_results/preferences/long_context/gemini_2_5_flash/: 1_evidence.csv  1_evidence.history
src/main/resources/evaluation_results/preferences/mem0/gemini_2_5_flash/: 1_evidence.csv
src/main/resources/evaluation_results/user_facts/block_based/gemini_2_5_flash/: 2_evidence.csv
src/main/resources/evaluation_results/user_facts/long_context/gemini_2_5_flash/: 1_evidence.csv  1_evidence.history  2_evidence.csv  2_evidence.history  3_evidence.csv  3_evidence.history  4_evidence.csv  4_evidence.history  5_evidence.csv  5_evidence.history  6_evidence.csv  6_evidence.history
src/main/resources/evaluation_results/user_facts/long_context/gemini_2_5_flash_lite/: 1_evidence.csv  2_evidence.csv  3_evidence.csv  3_evidence.history  4_evidence.csv  4_evidence.history  5_evidence.csv  5_evidence.history  6_evidence.csv  6_evidence.history
src/main/resources/evaluation_results/user_facts/long_context/gemini_2_5_pro/: 5_evidence.csv  5_evidence.history  6_evidence.csv  6_evidence.history
src/main/resources/evaluation_results/user_facts/long_context/gpt_4o/: 5_evidence.csv  (+2 more)
src/main/resources/test_cases/locomo/category_1_basic_facts/: dataset_0.json  dataset_1.json  dataset_2.json  dataset_3.json  dataset_4.json  dataset_5.json  dataset_6.json  dataset_7.json  dataset_8.json  dataset_9.json
src/main/resources/test_cases/locomo/category_2_temporal/: dataset_0.json  dataset_1.json  dataset_2.json  dataset_3.json  dataset_4.json  dataset_5.json  dataset_6.json  dataset_7.json  dataset_8.json  dataset_9.json
src/main/resources/test_cases/locomo/category_3_reasoning/: dataset_0.json  dataset_2.json  dataset_3.json  dataset_4.json  dataset_5.json  dataset_6.json  dataset_7.json  dataset_8.json  dataset_9.json
src/main/resources/test_cases/locomo/category_4_multi_session/: dataset_0.json  dataset_1.json  dataset_2.json  dataset_3.json  dataset_4.json  dataset_5.json  dataset_6.json  dataset_7.json  dataset_8.json  dataset_9.json
src/main/resources/test_cases/locomo/category_5_abstention/: dataset_0.json  dataset_1.json  dataset_2.json  dataset_3.json  dataset_4.json  dataset_5.json  dataset_6.json  dataset_7.json  dataset_8.json  dataset_9.json
src/main/resources/test_cases/test/: mock_cache.json
src/main/scala/com/salesforce/crmmembench/: CostTracker.scala  GeneralPrompts.scala  MessageNormalizer.scala  PersonaGeneration.scala  StatsReporter.scala  TestBlockBasedEvaluator.scala  TestMem0ConversationTracking.scala  TestPersonIdExtraction.scala  Utils.scala
src/test/scala/com/salesforce/crmmembench/: ImplicitConnectionEvidenceTest.scala  TestConversationGeneratorPrompts.scala  TestConversationLoaderFix.scala  TestEvidenceCorePrompts.scala  TestUseCaseSummaryPrompts.scala
(+229 files in other folders)
