------------------------------------------------------------
CURRENT EVALUATION STATISTICS
------------------------------------------------------------
📊 Isolated (Relevant Only):     492/510  ( 96.5%)
📊 Irrelevant Baseline:            0/492  (  0.0%)
📊 Context Dilution Results:
   └─   2 conversations:      480/492  ( 97.6%)
   └─   4 conversations:      466/492  ( 94.7%)
   └─   6 conversations:      467/492  ( 94.9%)
   └─  10 conversations:      465/492  ( 94.5%)
   └─  20 conversations:      454/492  ( 92.3%)
   └─  30 conversations:      461/492  ( 93.7%)
   └─  50 conversations:      448/492  ( 91.1%)
   └─  70 conversations:      447/492  ( 90.9%)
   └─ 100 conversations:      442/492  ( 89.8%)
   └─ 150 conversations:      428/492  ( 87.0%)
   └─ 200 conversations:      417/492  ( 84.8%)
   └─ 300 conversations:      410/492  ( 83.3%)
------------------------------------------------------------