------------------------------------------------------------
CURRENT EVALUATION STATISTICS
------------------------------------------------------------
📊 Isolated (Relevant Only):     421/484  ( 87.0%)
📊 Irrelevant Baseline:            2/421  (  0.5%)
📊 Context Dilution Results:
   └─   2 conversations:      387/421  ( 91.9%)
   └─   4 conversations:      385/421  ( 91.4%)
   └─   6 conversations:      359/421  ( 85.3%)
   └─  10 conversations:      359/421  ( 85.3%)
   └─  20 conversations:      344/421  ( 81.7%)
   └─  30 conversations:      328/421  ( 77.9%)
   └─  50 conversations:      332/421  ( 78.9%)
   └─  70 conversations:      322/421  ( 76.5%)
   └─ 100 conversations:      312/421  ( 74.1%)
   └─ 150 conversations:      297/421  ( 70.5%)
   └─ 200 conversations:      289/421  ( 68.6%)
   └─ 300 conversations:      287/421  ( 68.2%)
------------------------------------------------------------
