------------------------------------------------------------
CURRENT EVALUATION STATISTICS
------------------------------------------------------------
📊 Isolated (Relevant Only):     496/510  ( 97.3%)
📊 Irrelevant Baseline:            6/496  (  1.2%)
📊 Context Dilution Results:
   └─   2 conversations:      477/496  ( 96.2%)
   └─   4 conversations:      475/496  ( 95.8%)
   └─   6 conversations:      471/496  ( 95.0%)
   └─  10 conversations:      481/496  ( 97.0%)
   └─  20 conversations:      478/496  ( 96.4%)
   └─  30 conversations:      473/496  ( 95.4%)
   └─  50 conversations:      468/496  ( 94.4%)
   └─  70 conversations:      459/496  ( 92.5%)
   └─ 100 conversations:      464/496  ( 93.5%)
   └─ 150 conversations:      460/496  ( 92.7%)
   └─ 200 conversations:      458/496  ( 92.3%)
   └─ 300 conversations:      446/496  ( 89.9%)
------------------------------------------------------------
