📊 Isolated (Relevant Only):     457/498  ( 91.8%)
📊 Irrelevant Baseline:            2/457  (  0.4%)
📊 Context Dilution Results:
   └─   2 conversations:      429/457  ( 93.9%)
   └─   4 conversations:      406/457  ( 88.8%)
   └─   6 conversations:      402/457  ( 88.0%)
   └─  10 conversations:      385/457  ( 84.2%)
   └─  20 conversations:      376/457  ( 82.3%)
   └─  30 conversations:      371/457  ( 81.2%)
   └─  50 conversations:      382/457  ( 83.6%)
   └─  70 conversations:      369/457  ( 80.7%)
   └─ 100 conversations:      350/457  ( 76.6%)
   └─ 150 conversations:      356/457  ( 77.9%)
   └─ 200 conversations:      347/457  ( 75.9%)
   └─ 300 conversations:      339/457  ( 74.2%)
------------------------------------------------------------
