------------------------------------------------------------
CURRENT EVALUATION STATISTICS
------------------------------------------------------------
📊 Isolated (Relevant Only):     451/490  ( 92.0%)
📊 Irrelevant Baseline:            1/451  (  0.2%)
📊 Context Dilution Results:
   └─   2 conversations:      421/451  ( 93.3%)
   └─   4 conversations:      419/451  ( 92.9%)
   └─   6 conversations:      400/451  ( 88.7%)
   └─  10 conversations:      396/451  ( 87.8%)
   └─  20 conversations:      375/451  ( 83.1%)
   └─  30 conversations:      376/451  ( 83.4%)
   └─  50 conversations:      368/451  ( 81.6%)
   └─  70 conversations:      358/451  ( 79.4%)
   └─ 100 conversations:      365/451  ( 80.9%)
   └─ 150 conversations:      351/451  ( 77.8%)
   └─ 200 conversations:      348/451  ( 77.2%)
   └─ 300 conversations:      326/451  ( 72.3%)
------------------------------------------------------------
