------------------------------------------------------------
CURRENT EVALUATION STATISTICS
------------------------------------------------------------
📊 Isolated (Relevant Only):     427/484  ( 88.2%)
📊 Irrelevant Baseline:            3/427  (  0.7%)
📊 Context Dilution Results:
   └─   2 conversations:      389/427  ( 91.1%)
   └─   4 conversations:      386/427  ( 90.4%)
   └─   6 conversations:      389/427  ( 91.1%)
   └─  10 conversations:      364/427  ( 85.2%)
   └─  20 conversations:      351/427  ( 82.2%)
   └─  30 conversations:      339/427  ( 79.4%)
   └─  50 conversations:      338/427  ( 79.2%)
   └─  70 conversations:      325/427  ( 76.1%)
   └─ 100 conversations:      318/427  ( 74.5%)
   └─ 150 conversations:      309/427  ( 72.4%)
   └─ 200 conversations:      291/427  ( 68.1%)
   └─ 300 conversations:      294/427  ( 68.9%)
------------------------------------------------------------
