
------------------------------------------------------------
CURRENT EVALUATION STATISTICS
------------------------------------------------------------
📊 Isolated (Relevant Only):     498/508  ( 98.0%)
📊 Irrelevant Baseline:          489/498  ( 98.2%)
📊 Context Dilution Results:
   └─   2 conversations:      479/498  ( 96.2%)
   └─   4 conversations:      477/498  ( 95.8%)
   └─   6 conversations:      473/498  ( 95.0%)
   └─  10 conversations:      475/498  ( 95.4%)
   └─  20 conversations:      461/498  ( 92.6%)
   └─  30 conversations:      461/498  ( 92.6%)
   └─  50 conversations:      454/498  ( 91.2%)
   └─  70 conversations:      449/498  ( 90.2%)
   └─ 100 conversations:      424/498  ( 85.1%)
   └─ 150 conversations:      411/498  ( 82.5%)
   └─ 200 conversations:      408/498  ( 81.9%)
   └─ 300 conversations:      397/498  ( 79.7%)
------------------------------------------------------------
