------------------------------------------------------------
CURRENT EVALUATION STATISTICS
------------------------------------------------------------
📊 Isolated (Relevant Only):     493/506  ( 97.4%)
📊 Irrelevant Baseline:          492/493  ( 99.8%)
📊 Context Dilution Results:
   └─   2 conversations:      490/493  ( 99.4%)
   └─   4 conversations:      477/493  ( 96.8%)
   └─   6 conversations:      480/493  ( 97.4%)
   └─  10 conversations:      476/493  ( 96.6%)
   └─  20 conversations:      467/493  ( 94.7%)
   └─  30 conversations:      464/493  ( 94.1%)
   └─  50 conversations:      457/493  ( 92.7%)
   └─  70 conversations:      449/493  ( 91.1%)
   └─ 100 conversations:      439/493  ( 89.0%)
   └─ 150 conversations:      417/493  ( 84.6%)
   └─ 200 conversations:      420/493  ( 85.2%)
   └─ 300 conversations:      402/493  ( 81.5%)
------------------------------------------------------------
