------------------------------------------------------------
CURRENT EVALUATION STATISTICS
------------------------------------------------------------
📊 Isolated (Relevant Only):     496/506  ( 98.0%)
📊 Irrelevant Baseline:          490/496  ( 98.8%)
📊 Context Dilution Results:
   └─   2 conversations:      491/496  ( 99.0%)
   └─   4 conversations:      485/496  ( 97.8%)
   └─   6 conversations:      479/496  ( 96.6%)
   └─  10 conversations:      477/496  ( 96.2%)
   └─  20 conversations:      468/496  ( 94.4%)
   └─  30 conversations:      467/496  ( 94.2%)
   └─  50 conversations:      454/496  ( 91.5%)
   └─  70 conversations:      443/496  ( 89.3%)
   └─ 100 conversations:      432/496  ( 87.1%)
   └─ 150 conversations:      417/496  ( 84.1%)
   └─ 200 conversations:      412/496  ( 83.1%)
   └─ 300 conversations:      386/496  ( 77.8%)
------------------------------------------------------------