------------------------------------------------------------
CURRENT EVALUATION STATISTICS
------------------------------------------------------------
📊 Isolated (Relevant Only):     498/506  ( 98.4%)
📊 Irrelevant Baseline:          492/498  ( 98.8%)
📊 Context Dilution Results:
   └─   2 conversations:      496/498  ( 99.6%)
   └─   4 conversations:      492/498  ( 98.8%)
   └─   6 conversations:      489/498  ( 98.2%)
   └─  10 conversations:      483/498  ( 97.0%)
   └─  20 conversations:      476/498  ( 95.6%)
   └─  30 conversations:      467/498  ( 93.8%)
   └─  50 conversations:      466/498  ( 93.6%)
   └─  70 conversations:      456/498  ( 91.6%)
   └─ 100 conversations:      442/498  ( 88.8%)
   └─ 150 conversations:      424/498  ( 85.1%)
   └─ 200 conversations:      420/498  ( 84.3%)
   └─ 300 conversations:      401/498  ( 80.5%)
------------------------------------------------------------
